plugins {
    id 'com.google.cloud.tools.jib'
    id 'org.springframework.boot'
}

dependencies {
    api project(':forex-api:forex-api-rest:forex-api-rest-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

jib {
    to {
        tags = [version, 'latest']
    }
    container {
        // Set Work Directory.
        workingDirectory = '/app'
        // Expose different port.
        ports = ['8080']
    }
}