# Server
server.port=8089

# Feign client timeouts
feign.client.config.default.read-timeout=5000
feign.client.config.default.connect-timeout=3000

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/forex_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

