# forex-simulation

./: .gitignore  README .md  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/arsen/forex/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/arsen/forex/api/gateway/config/: ApiGatewayConfiguration.java  ExecutorConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/java/org/arsen/forex/api/gateway/errorhandler/: DefaultRestExceptionHandler.java  RestExceptionHandler.java
api-gateway/src/main/java/org/arsen/forex/api/gateway/forex/: ForexController.java
api-gateway/src/main/java/org/arsen/forex/simulation/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/arsen/forex/simulation/api/gateway/config/: ApiGatewayConfiguration.java  ExecutorConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/java/org/arsen/forex/simulation/api/gateway/errorhandler/: DefaultRestExceptionHandler.java  RestExceptionHandler.java
api-gateway/src/main/java/org/arsen/forex/simulation/api/gateway/forex/: ForexController.java
api-gateway/src/main/resources/: api-documentation.properties  application.properties  application.yml
api-gateway/src/test/java/org/arsen/forex/api/gateway/: ApiGatewayApplicationTest.java
common/common-api-model/: build.gradle
common/common-core/src/main/java/org/arsen/forex/common/: CurrencyType.java  Failure.java  OrderStatus.java  Result.java
common/common-core/src/main/java/org/arsen/forex/common/exception/: MissingCustomerException.java
common/common-core/src/main/java/org/arsen/forex/simulation/common/: AccountType.java  CurrencyType.java  Failure.java  OrderStatus.java  Result.java
common/common-dto/: build.gradle
common/common-dto/src/main/java/org/arsen/forex/common/: FailureDto.java
common/common-dto/src/main/java/org/arsen/forex/simulation/common/: FailureDto.java
forex-api/forex-api-app/: Dockerfile  build.gradle
forex-api/forex-api-app/src/main/java/org/arsen/forex/: ForexApplication.java  RateCommandLineRunner.java
forex-api/forex-api-app/src/main/resources/: application.properties
forex-api/forex-api-app/src/test/java/org/arsen/forex/: ForexApplicationTest.java
forex-api/forex-api-facade/forex-api-facade-core/: build.gradle
forex-api/forex-api-facade/forex-api-facade-impl/: build.gradle
forex-api/forex-api-model/: build.gradle
forex-api/forex-api-rest-integration-test/: build.gradle
forex-api/forex-api-rest-integration-test/src/test/java/org/arsen/forex/api/resource/: AbstractForexControllerIntegrationTest.java  ControllerIntegrationTestHelper.java  CustomerControllerTest.java
forex-api/forex-api-rest-integration-test/src/test/java/org/arsen/forex/api/resource/config/: ForexControllerIntegrationTestConfig.java
forex-api/forex-api-rest-integration-test/src/test/resources/: V1.0__integration_test_init.sql
forex-api/forex-api-rest/forex-api-rest-client/: build.gradle
forex-api/forex-api-rest/forex-api-rest-resource/: build.gradle
forex-service/forex-migration/src/main/resources/db/migration/: V1.0__baseline.sql
forex-service/forex-persistence/src/main/java/org/arsen/forex/persistence/: AuditableEntity.java  IdentifiableEntity.java
forex-service/forex-persistence/src/main/java/org/arsen/forex/persistence/account/: AccountRepository.java  PersistentAccount.java
forex-service/forex-persistence/src/main/java/org/arsen/forex/persistence/address/: AddressRepository.java  PersistentAddress.java
forex-service/forex-persistence/src/main/java/org/arsen/forex/persistence/customer/: CustomerRepository.java  PersistentCustomer.java
forex-service/forex-persistence/src/main/java/org/arsen/forex/persistence/order/: OrderRepository.java  PersistentOrder.java
forex-service/forex-persistence/src/main/java/org/arsen/forex/persistence/rate/: PersistentCurrencyRate.java  RateRepository.java
forex-service/forex-service-core/src/main/java/org/arsen/forex/service/: AccountService.java  CustomerService.java  OrderService.java  RateService.java
forex-service/forex-service-core/src/main/java/org/arsen/forex/service/lookup/: AccountDetails.java  AccountLookupFailure.java  CustomerDetails.java  ImmutableAccountResult.java  ImmutableRateResult.java  LookupAccountResult.java  LookupCustomerDetailsFailure.java  LookupCustomerDetailsResult.java  LookupCustomerDetailsResultAdapter.java  LookupOrderDetailsFailure.java  LookupOrderDetailsResult.java  LookupRateResult.java  OrderDetails.java  RateDetails.java
forex-service/forex-service-core/src/main/java/org/arsen/forex/service/order/: OrderParameters.java  OrderResult.java  OrderResultFailure.java
forex-service/forex-service-core/src/main/java/org/arsen/forex/service/scheduler/: RateUpdateSchedulerService.java
forex-service/forex-service-impl/: build.gradle
forex-service/forex-service-impl/src/main/java/org/arsen/forex/service/: DefaultAccountService.java  DefaultCustomerService.java
forex-simulation-api/forex-simulation-api-app/: build.gradle
forex-simulation-api/forex-simulation-api-app/src/main/java/org/arsen/forex/simulation/: ForexSimulationApplication.java  RateCommandLineRunner.java
forex-simulation-api/forex-simulation-api-app/src/main/resources/: application.properties
forex-simulation-api/forex-simulation-api-facade/forex-simulation-api-facade-core/: build.gradle
forex-simulation-api/forex-simulation-api-facade/forex-simulation-api-facade-impl/: build.gradle
forex-simulation-api/forex-simulation-api-rest/forex-simulation-api-rest-client/: build.gradle
forex-simulation-api/forex-simulation-api-rest/forex-simulation-api-rest-resource/: build.gradle
forex-simulation-service/forex-simulation-migration/src/main/resources/db/migration/: V1.0__baseline.sql
forex-simulation-service/forex-simulation-persistence/: build.gradle
forex-simulation-service/forex-simulation-service-core/: build.gradle
forex-simulation-service/forex-simulation-service-impl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
