rootProject.name = 'forex'


include ':common'
include ':common:common-core'
include ':common:common-dto'
include ':common:common-api-model'

include ":forex-api"
include ':forex-api:forex-api-app'
include ':forex-api:forex-api-model'

include ':forex-api:forex-api-facade'
include ':forex-api:forex-api-facade:forex-api-facade-core'
include ':forex-api:forex-api-facade:forex-api-facade-impl'

include ':forex-api:forex-api-rest'
include ':forex-api:forex-api-rest:forex-api-rest-client'
include ':forex-api:forex-api-rest:forex-api-rest-resource'

include ':forex-service'
include ':forex-service:forex-persistence'
include ':forex-service:forex-service-core'
include ':forex-service:forex-service-impl'
include ':forex-service:forex-migration'
include 'forex-api:forex-api-rest:forex-api-rest-resource'

include ':api-gateway'
include 'api-gateway'

