apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':forex-simulation-api:forex-simulation-api-rest:forex-simulation-api-rest-resource')
    implementation project(':forex-simulation-api:forex-simulation-api-facade:forex-simulation-api-facade-impl')

    implementation project(':forex-simulation-service:forex-simulation-service-impl')
    implementation project(":forex-simulation-service:forex-simulation-migration")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
jib {
    to {
        tags = [version, 'latest']
    }
    container {
        // Set Work Directory.
        workingDirectory = '/app'
        // Expose different port.
        ports = ['8080']
    }
}