urm.openapi.info.title=Forex Simulation Application
urm.openapi.info.version=v1
urm.openapi.info.description=The purpose of using Forex Simulation

customer.create.operation.summary=Create a new Customer.
customer.create.operation.description=Create a new Customer.

customer.lookup.details.operation.summary=Lookup Customer details.
customer.lookup.details.operation.description=Lookup Customer details.

account.create.operation.summary=Create a new Account.
account.create.operation.description=Create a new Account.

order.create.operation.summary=Create a new Order.
order.create.operation.description=Create a new Order.

rate.lookup.operation.summary=Lookup Rate details.
rate.lookup.operation.description=Lookup Rate details.