forex.openapi.info.title=Forex Application
forex.openapi.info.version=v1
forex.openapi.info.description=\ The purpose of using Forex is to model \
  customer accounts and currency exchange flows end-to-end.

customer.create.operation.summary=Create a new Customer.
customer.create.operation.description=Create a new Customer.

customer.lookup.details.operation.summary=Lookup Customer details.
customer.lookup.details.operation.description=Lookup Customer details.

account.create.operation.summary=Create a new Account.
account.create.operation.description=Create a new Account.

order.create.operation.summary=Create a new Order.
order.create.operation.description=Create a new Order.

rate.lookup.operation.summary=Lookup Rate details.
rate.lookup.operation.description=Lookup Rate details.

accounts.lookup.operation.summary=Lookup Accounts details.
accounts.lookup.operation.description=Lookup Accounts details for Customer.