apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':forex-api:forex-api-rest:forex-api-rest-resource')
    implementation project(':forex-api:forex-api-facade:forex-api-facade-impl')

    implementation project(':forex-service:forex-service-impl')
    implementation project(":forex-service:forex-migration")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
jib {
    to {
        tags = [version, 'latest']
    }
    container {
        // Set Work Directory.
        workingDirectory = '/app'
        // Expose different port.
        ports = ['8080']
    }
}